# copa-azure-final

docs/architecture/: ade-007-identity-external-id.md  ade-008-final-decommission-n8n.md  ade-009-network-secrets-service-identity.md
docs/epics/: EPIC-003-final-lab.md  EPIC-004-nivel-producao.md
docs/stories/: 3.1.story.md  3.2.story.md  3.3.story.md  3.4.story.md  3.5.story.md  3.6.story.md  4.1.story.md  4.2.story.md  4.3.story.md  4.4.story.md  4.5.story.md  4.6.story.md
infra/modules/: sql-database.bicep
src/Fifa2026.V2.Functions/: Fifa2026.V2.Functions.csproj
src/Fifa2026.V2.Functions/Data/: PurchaseRepository.cs
src/Fifa2026.V2.McpServer/: Fifa2026.V2.McpServer.csproj
src/Fifa2026.V2.McpServer/Data/: FifaQueryRepository.cs
